PORT=5000
MONGO_URI=mongodb://localhost:27017/whatsappBot

WHATSAPP_TOKEN=..
WHATSAPP_PHONE_ID=..
WHATSAPP_APP_SECRET=your_app_secret_here

MATCHING_API_URL=..
MATCHING_API_KEY=..

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GOOGLE_CLIENT_EMAIL=..
GOOGLE_PRIVATE_KEY=".."
